This is the Unicode coverage file for DejaVu fonts
($Id$)

Control and similar characters are discounted from totals.

                                                Sans               
U+0000 Basic Latin                              100% (95/95)      
U+0080 Latin-1 Supplement                       100% (96/96)      
U+0100 Latin Extended-A                         100% (128/128)    
U+0180 Latin Extended-B                         100% (208/208)    
U+0250 IPA Extensions                           100% (96/96)      
U+02b0 Spacing Modifier Letters                  78% (63/80)      
U+0300 Combining Diacritical Marks               83% (93/112)     
U+0370 Greek and Coptic                         100% (135/135)    
U+0400 Cyrillic                                 100% (256/256)    
U+0500 Cyrillic Supplement                       79% (38/48)      
U+0530 Armenian                                  96% (86/89)      
U+0590 Hebrew                                    62% (54/87)      
U+0600 Arabic                                    64% (165/255)    
U+0700 Syriac                                        (0/77)       
U+0750 Arabic Supplement                             (0/48)       
U+0780 Thaana                                        (0/50)       
U+07c0 NKo                                       91% (54/59)      
U+0800 Samaritan                                     (0/61)       
U+0840 Mandaic                                       (0/29)       
U+08a0 Arabic Extended-A                             (0/73)       
U+0900 Devanagari                                    (0/128)      
U+0980 Bengali                                       (0/93)       
U+0a00 Gurmukhi                                      (0/79)       
U+0a80 Gujarati                                      (0/85)       
U+0b00 Oriya                                         (0/90)       
U+0b80 Tamil                                         (0/72)       
U+0c00 Telugu                                        (0/96)       
U+0c80 Kannada                                       (0/88)       
U+0d00 Malayalam                                     (0/114)      
U+0d80 Sinhala                                       (0/90)       
U+0e00 Thai                                       1% (1/87)       
U+0e80 Lao                                       97% (65/67)      
U+0f00 Tibetan                                       (0/211)      
U+1000 Myanmar                                       (0/160)      
U+10a0 Georgian                                  94% (83/88)      
U+1100 Hangul Jamo                                   (0/256)      
U+1200 Ethiopic                                      (0/358)      
U+1380 Ethiopic Supplement                           (0/26)       
U+13a0 Cherokee                                      (0/92)       
U+1400 Unified Canadian Aboriginal Syllabics     63% (404/640)    
U+1680 Ogham                                    100% (29/29)      
U+16a0 Runic                                         (0/89)       
U+1700 Tagalog                                       (0/20)       
U+1720 Hanunoo                                       (0/23)       
U+1740 Buhid                                         (0/20)       
U+1760 Tagbanwa                                      (0/18)       
U+1780 Khmer                                         (0/114)      
U+1800 Mongolian                                     (0/156)      
U+18b0 Unified Canadian Aboriginal Syllabics Extended      (0/70)       
U+1900 Limbu                                         (0/68)       
U+1950 Tai Le                                        (0/35)       
U+1980 New Tai Lue                                   (0/83)       
U+19e0 Khmer Symbols                                 (0/32)       
U+1a00 Buginese                                      (0/30)       
U+1a20 Tai Tham                                      (0/127)      
U+1ab0 Combining Diacritical Marks Extended          (0/15)       
U+1b00 Balinese                                      (0/121)      
U+1b80 Sundanese                                     (0/64)       
U+1bc0 Batak                                         (0/56)       
U+1c00 Lepcha                                        (0/74)       
U+1c50 Ol Chiki                                      (0/48)       
U+1c80 Cyrillic Extended-C                           (0/9)        
U+1cc0 Sundanese Supplement                          (0/8)        
U+1cd0 Vedic Extensions                              (0/41)       
U+1d00 Phonetic Extensions                       82% (106/128)    
U+1d80 Phonetic Extensions Supplement            59% (38/64)      
U+1dc0 Combining Diacritical Marks Supplement    10% (6/59)       
U+1e00 Latin Extended Additional                 98% (252/256)    
U+1f00 Greek Extended                           100% (233/233)    
U+2000 General Punctuation                       96% (107/111)    
U+2070 Superscripts and Subscripts              100% (42/42)      
U+20a0 Currency Symbols                          83% (26/31)      
U+20d0 Combining Diacritical Marks for Symbols   21% (7/33)       
U+2100 Letterlike Symbols                        93% (75/80)      
U+2150 Number Forms                              91% (55/60)      
U+2190 Arrows                                   100% (112/112)    
U+2200 Mathematical Operators                   100% (256/256)    
U+2300 Miscellaneous Technical                   25% (65/255)     
U+2400 Control Pictures                           5% (2/39)       
U+2440 Optical Character Recognition                 (0/11)       
U+2460 Enclosed Alphanumerics                     6% (10/160)     
U+2500 Box Drawing                              100% (128/128)    
U+2580 Block Elements                           100% (32/32)      
U+25a0 Geometric Shapes                         100% (96/96)      
U+2600 Miscellaneous Symbols                     73% (189/256)    
U+2700 Dingbats                                  90% (174/192)    
U+27c0 Miscellaneous Mathematical Symbols-A      18% (9/48)       
U+27f0 Supplemental Arrows-A                    100% (16/16)      
U+2800 Braille Patterns                         100% (256/256)    
U+2900 Supplemental Arrows-B                      4% (6/128)      
U+2980 Miscellaneous Mathematical Symbols-B      10% (13/128)     
U+2a00 Supplemental Mathematical Operators       28% (74/256)     
U+2b00 Miscellaneous Symbols and Arrows          16% (35/206)     
U+2c00 Glagolitic                                    (0/94)       
U+2c60 Latin Extended-C                          96% (31/32)      
U+2c80 Coptic                                        (0/123)      
U+2d00 Georgian Supplement                       95% (38/40)      
U+2d30 Tifinagh                                  93% (55/59)      
U+2d80 Ethiopic Extended                             (0/79)       
U+2de0 Cyrillic Extended-A                           (0/32)       
U+2e00 Supplemental Punctuation                  10% (7/69)       
U+2e80 CJK Radicals Supplement                       (0/115)      
U+2f00 Kangxi Radicals                               (0/214)      
U+2ff0 Ideographic Description Characters            (0/12)       
U+3000 CJK Symbols and Punctuation                   (0/64)       
U+3040 Hiragana                                      (0/93)       
U+30a0 Katakana                                      (0/96)       
U+3100 Bopomofo                                      (0/41)       
U+3130 Hangul Compatibility Jamo                     (0/94)       
U+3190 Kanbun                                        (0/16)       
U+31a0 Bopomofo Extended                             (0/27)       
U+31c0 CJK Strokes                                   (0/36)       
U+31f0 Katakana Phonetic Extensions                  (0/16)       
U+3200 Enclosed CJK Letters and Months               (0/254)      
U+3300 CJK Compatibility                             (0/256)      
U+3400 CJK Unified Ideographs Extension A            (0/0)        
U+4dc0 Yijing Hexagram Symbols                  100% (64/64)      
U+4e00 CJK Unified Ideographs                        (0/0)        
U+a000 Yi Syllables                                  (0/1165)     
U+a490 Yi Radicals                                   (0/55)       
U+a4d0 Lisu                                     100% (48/48)      
U+a500 Vai                                           (0/300)      
U+a640 Cyrillic Extended-B                       34% (33/96)      
U+a6a0 Bamum                                         (0/88)       
U+a700 Modifier Tone Letters                     62% (20/32)      
U+a720 Latin Extended-D                          48% (77/160)     
U+a800 Syloti Nagri                                  (0/44)       
U+a830 Common Indic Number Forms                     (0/10)       
U+a840 Phags-pa                                      (0/56)       
U+a880 Saurashtra                                    (0/82)       
U+a8e0 Devanagari Extended                           (0/30)       
U+a900 Kayah Li                                      (0/48)       
U+a930 Rejang                                        (0/37)       
U+a960 Hangul Jamo Extended-A                        (0/29)       
U+a980 Javanese                                      (0/91)       
U+a9e0 Myanmar Extended-B                            (0/31)       
U+aa00 Cham                                          (0/83)       
U+aa60 Myanmar Extended-A                            (0/32)       
U+aa80 Tai Viet                                      (0/72)       
U+aae0 Meetei Mayek Extensions                       (0/23)       
U+ab00 Ethiopic Extended-A                           (0/32)       
U+ab30 Latin Extended-E                              (0/54)       
U+ab70 Cherokee Supplement                           (0/80)       
U+abc0 Meetei Mayek                                  (0/56)       
U+ac00 Hangul Syllables                              (0/0)        
U+d7b0 Hangul Jamo Extended-B                        (0/72)       
U+d800 High Surrogates                               (0/0)        
U+db80 High Private Use Surrogates                   (0/0)        
U+dc00 Low Surrogates                                (0/0)        
U+e000 Private Use Area                              (0/0)        
U+f900 CJK Compatibility Ideographs                  (0/472)      
U+fb00 Alphabetic Presentation Forms            100% (58/58)      
U+fb50 Arabic Presentation Forms-A               17% (108/611)    
U+fe00 Variation Selectors                      100% (16/16)      
U+fe10 Vertical Forms                                (0/10)       
U+fe20 Combining Half Marks                      25% (4/16)       
U+fe30 CJK Compatibility Forms                       (0/32)       
U+fe50 Small Form Variants                           (0/26)       
U+fe70 Arabic Presentation Forms-B              100% (141/141)    
U+ff00 Halfwidth and Fullwidth Forms                 (0/225)      
U+fff0 Specials                                 100% (5/5)        
U+10000 Linear B Syllabary                            (0/88)       
U+10080 Linear B Ideograms                            (0/123)      
U+10100 Aegean Numbers                                (0/57)       
U+10140 Ancient Greek Numbers                         (0/79)       
U+10190 Ancient Symbols                               (0/13)       
U+101d0 Phaistos Disc                                 (0/46)       
U+10280 Lycian                                        (0/29)       
U+102a0 Carian                                        (0/49)       
U+102e0 Coptic Epact Numbers                          (0/28)       
U+10300 Old Italic                                97% (35/36)      
U+10330 Gothic                                        (0/27)       
U+10350 Old Permic                                    (0/43)       
U+10380 Ugaritic                                      (0/31)       
U+103a0 Old Persian                                   (0/50)       
U+10400 Deseret                                       (0/80)       
U+10450 Shavian                                       (0/48)       
U+10480 Osmanya                                       (0/40)       
U+104b0 Osage                                         (0/72)       
U+10500 Elbasan                                       (0/40)       
U+10530 Caucasian Albanian                            (0/53)       
U+10600 Linear A                                      (0/341)      
U+10800 Cypriot Syllabary                             (0/55)       
U+10840 Imperial Aramaic                              (0/31)       
U+10860 Palmyrene                                     (0/32)       
U+10880 Nabataean                                     (0/40)       
U+108e0 Hatran                                        (0/26)       
U+10900 Phoenician                                    (0/29)       
U+10920 Lydian                                        (0/27)       
U+10980 Meroitic Hieroglyphs                          (0/32)       
U+109a0 Meroitic Cursive                              (0/90)       
U+10a00 Kharoshthi                                    (0/65)       
U+10a60 Old South Arabian                             (0/32)       
U+10a80 Old North Arabian                             (0/32)       
U+10ac0 Manichaean                                    (0/51)       
U+10b00 Avestan                                       (0/61)       
U+10b40 Inscriptional Parthian                        (0/30)       
U+10b60 Inscriptional Pahlavi                         (0/27)       
U+10b80 Psalter Pahlavi                               (0/29)       
U+10c00 Old Turkic                                    (0/73)       
U+10c80 Old Hungarian                                 (0/108)      
U+10e60 Rumi Numeral Symbols                          (0/31)       
U+11000 Brahmi                                        (0/109)      
U+11080 Kaithi                                        (0/66)       
U+110d0 Sora Sompeng                                  (0/35)       
U+11100 Chakma                                        (0/67)       
U+11150 Mahajani                                      (0/39)       
U+11180 Sharada                                       (0/94)       
U+111e0 Sinhala Archaic Numbers                       (0/20)       
U+11200 Khojki                                        (0/62)       
U+11280 Multani                                       (0/38)       
U+112b0 Khudawadi                                     (0/69)       
U+11300 Grantha                                       (0/85)       
U+11400 Newa                                          (0/92)       
U+11480 Tirhuta                                       (0/82)       
U+11580 Siddham                                       (0/92)       
U+11600 Modi                                          (0/79)       
U+11660 Mongolian Supplement                          (0/13)       
U+11680 Takri                                         (0/66)       
U+11700 Ahom                                          (0/57)       
U+118a0 Warang Citi                                   (0/84)       
U+11ac0 Pau Cin Hau                                   (0/57)       
U+11c00 Bhaiksuki                                     (0/97)       
U+11c70 Marchen                                       (0/68)       
U+12000 Cuneiform                                     (0/922)      
U+12400 Cuneiform Numbers and Punctuation             (0/116)      
U+12480 Early Dynastic Cuneiform                      (0/196)      
U+13000 Egyptian Hieroglyphs                          (0/1071)     
U+14400 Anatolian Hieroglyphs                         (0/583)      
U+16800 Bamum Supplement                              (0/569)      
U+16a40 Mro                                           (0/43)       
U+16ad0 Bassa Vah                                     (0/36)       
U+16b00 Pahawh Hmong                                  (0/127)      
U+16f00 Miao                                          (0/133)      
U+16fe0 Ideographic Symbols and Punctuation           (0/1)        
U+17000 Tangut                                        (0/0)        
U+18800 Tangut Components                             (0/755)      
U+1b000 Kana Supplement                               (0/2)        
U+1bc00 Duployan                                      (0/143)      
U+1bca0 Shorthand Format Controls                     (0/4)        
U+1d000 Byzantine Musical Symbols                     (0/246)      
U+1d100 Musical Symbols                               (0/231)      
U+1d200 Ancient Greek Musical Notation                (0/70)       
U+1d300 Tai Xuan Jing Symbols                    100% (87/87)      
U+1d360 Counting Rod Numerals                         (0/18)       
U+1d400 Mathematical Alphanumeric Symbols         11% (117/996)    
U+1d800 Sutton SignWriting                            (0/672)      
U+1e000 Glagolitic Supplement                         (0/38)       
U+1e800 Mende Kikakui                                 (0/213)      
U+1e900 Adlam                                         (0/87)       
U+1ee00 Arabic Mathematical Alphabetic Symbols    51% (74/143)     
U+1f000 Mahjong Tiles                                 (0/44)       
U+1f030 Domino Tiles                             100% (100/100)    
U+1f0a0 Playing Cards                             71% (59/82)      
U+1f100 Enclosed Alphanumeric Supplement              (0/191)      
U+1f200 Enclosed Ideographic Supplement               (0/58)       
U+1f300 Miscellaneous Symbols and Pictographs      1% (12/768)     
U+1f600 Emoticons                                 80% (64/80)      
U+1f650 Ornamental Dingbats                           (0/48)       
U+1f680 Transport and Map Symbols                     (0/103)      
U+1f700 Alchemical Symbols                            (0/116)      
U+1f780 Geometric Shapes Extended                     (0/85)       
U+1f800 Supplemental Arrows-C                         (0/148)      
U+1f900 Supplemental Symbols and Pictographs          (0/82)       
U+20000 CJK Unified Ideographs Extension B            (0/0)        
U+2a700 CJK Unified Ideographs Extension C            (0/0)        
U+2b740 CJK Unified Ideographs Extension D            (0/0)        
U+2b820 CJK Unified Ideographs Extension E            (0/0)        
U+2f800 CJK Compatibility Ideographs Supplement       (0/542)      
U+e0000 Tags                                          (0/98)       
U+e0100 Variation Selectors Supplement                (0/240)      
U+f0000 Supplementary Private Use Area-A              (0/0)        
U+100000 Supplementary Private Use Area-B              (0/0)        
